<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>ABZ Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">The ABZ</span> Portfolio</h1>
            <h3>Post-2020 lifestyle and Interests</h3>
            <p>The whole world came to a standstill with the outbreak of an outrageous virus, Coronavirus Disease, aka
                Covid-19. People went into lockdown, enclosing themselves under a single roof, for an unknown period of
                time. Phrases, like work-from-home and online classes, started going viral and became the new normal.
                The
                contagion of technology spread apace with the virus. Now, students are attending classes virtually
                sitting
                at home, lying on their beds, or in any other comfortable position. Who wouldn’t have wanted that as a
                student?</p>
            <a class="button-deco" target="_blank"
                href="https://www.linkedin.com/in/asif-bin-zaman-48954477/">RESUME</a>
        </div>
        <div class="half-width">
            <img src="images/first-bg.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="showOff/second.JPG" alt="">
        </div>
        <div class="half-width">
            <h1>Dreams don't work out if you don't</h1>
            <h2>Life before the New-Normal</h2>
            <p>In pre-lockdown times, students had to greet the day early before heading out for school or university.
                However, presently educational institutes reside just a click away, simultaneously requiring no proper
                attire for attendance. Who knew the fantasy of every student would someday come true? Students can spend
                endless time with their families and focus on their non-work-related interests, like every day is a
                holiday.</p>
            <a class="button-deco" target="_blank" href="https://www.linkedin.com/in/asif-bin-zaman-48954477/">Download
                Docs</a>
        </div>
    </section>
    <section class="experiences-section">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="reality" class="experience-item">
                <h2>The Unrealized Reality</h2>
                <h3 class="orange-color">lifestyle altered</h3>
                <p>However, this newfangled lifestyle wears off fairly quickly due to the compromises to these merits.
                    Students can’t go outside to play, even if they have finished all their homework. They are caged
                    inside
                    their house, all day, every day. Lack of interaction is causing the students to become more and more
                    reticent. What’s more, it has become harder for them to keep up with their routines. Most of the
                    students can’t wake up early without a morning lecture driving them out of bed. This has caused
                    variations in both their sleep and eating patterns. Such irregularities develop anxiety, mental
                    health
                    issues arise which exasperates learners and reduces their concentration power. Not to forget, the
                    fear
                    of the virus already has everyone staggered and depressed.</p>
            </div>
            <div id="future" class="experience-item">
                <h2>Future is Uncertain</h2>
                <h3 class="orange-color">Being grateful for what we had</h3>
                <p>But, it won’t be like this forever. This pandemic will end someday and things will go back to normal.
                    Till then, students will have to stay positive and focus on the things they can control. To overcome
                    anxiety and depression, they can meditate or exercise daily which helps to maintain physical as well
                    as
                    mental well-being. They can learn new skills or try new recipes which will help in regaining their
                    focus. Students can still go out for a walk around the neighborhood, breathe in fresh air whilst
                    ensuring safety precautions and social distance. This might relieve them from the constant stress of
                    staying indoors.</p>
            </div>

        </div>
    </section>
    <footer>
        <p>For more information, please consult me - asifzmn1@gmail.com</p>
    </footer>

</body>

</html>